platform :ios, '9.0'
use_frameworks!

target 'SocialFeed' do
        pod 'TwitterKit'
    	pod 'Swifter', :git => 'https://github.com/mattdonnelly/Swifter.git'
		pod 'Alamofire', '~> 4.5'
		pod 'RealmSwift', '>= 0.92.3'
		pod 'FacebookCore'
		pod 'FacebookLogin'
end

target 'SocialFeedTests' do
	pod 'Quick'
 	pod 'Nimble'
	pod 'RealmSwift', '>= 0.92.3'
end
